[gpodder-conf-1]
rotation_mode = 0
episode_window_width = 500
youtube_preferred_fmt_id = 18
enable_fingerscroll = False
podcast_list_view_mode = 1
mp3_player_playlist_win_path = True
double_click_episode_action = shownotes
cmd_all_downloads_complete = 
episode_window_height = 400
ipod_mount = /media/iphone
custom_player_copy_coverart = False
episode_selector_height = 339
cmd_download_complete = 
fssync_channel_subfolders = True
episode_selector_width = 535
videoplayer = vlc %U
on_sync_delete = False
paned_position = 223
auto_update_frequency = 20
main_window_width = 787
main_window_y = 739
episode_list_thumbnails = True
episode_selector_x = 141
episode_selector_y = 771
mtp_video_folder = 
auto_download = never
mp3_player_playlist_file = PLAYLISTS/gpodder.m3u
max_downloads = 5
on_sync_mark_played = False
custom_sync_name_enabled = True
enable_notifications = True
mtp_audio_folder = 
episode_old_age = 7
opml_url = http://gpodder.org/directory.opml
episode_list_view_mode = 0
mp3_player_delete_played = True
max_episodes_per_feed = 100
auto_remove_played_episodes = True
start_iconified = False
mygpo_server = my.gpodder.org
auto_cleanup_downloads = True
limit_rate_value = 500.0
main_window_maximized = False
podcast_list_hide_boring = False
custom_sync_name = {episode.basename}
allow_empty_feeds = False
podcast_list_view_all = False
mimetype_prefs = 
ipod_purge_old_episodes = False
mygpo_device_uid = inglewood
player = vlc %U
max_downloads_enabled = False
mtp_podcast_folders = False
device_type = ipod
mygpo_device_type = desktop
ipod_delete_played_from_db = True
episode_window_y = 747
episode_window_x = 159
episode_selector_maximized = False
mtp_image_folder = 
only_sync_not_played = True
sync_disks_after_transfer = True
episode_window_maximized = False
mp3_player_max_filename_length = 100
custom_player_coverart_size = 176
rockbox_coverart_size = 100
mp3_player_playlist_absolute_path = True
download_dir = /home/erikw/media/music/podcasts
open_torrent_after_download = False
limit_rate = False
episode_list_descriptions = True
custom_player_coverart_name = folder.jpg
toplist_url = http://gpodder.org/toplist.opml
do_not_show_new_episodes_dialog = False
mygpo_password = GIT-CENSORED
main_window_x = 12
maemo_enable_gestures = False
mp3_player_folder = /media/usbdisk
enable_html_shownotes = True
custom_player_coverart_format = JPEG
auto_update_feeds = True
display_tray_icon = True
mygpo_username = erikw
rockbox_copy_coverart = False
ipod_write_gtkpod_extended = False
main_window_height = 409
mygpo_enabled = True
mp3_player_use_scrobbler_log = False
show_toolbar = False
mygpo_device_caption = gPodder on inglewood
auto_remove_unplayed_episodes = False
update_on_startup = True
on_drag_mark_played = False
disable_pre_sync_conversion = False

