#####################################################
## this is example key configuration file, copy it ##
## to ~/.ncmpcpp/keys and set up your preferences  ##
#####################################################
##
## Tips:
## - it's possible to bind maximum two keys to a command
## - keys can be defined with a character or a decimal value
## - a command can be disabled by binding it to 0
##
## Note: First bind of volume_up/down
## will be used to switch between columns.
##
## Note: ^[a-z] is 1-26.
#	F[1-12] is 265-277
#
#key_up = 259 'k'
#
#key_down = 258 'j'
#
#key_up_album = '['
#
#key_down_album = ']'
#
#key_up_artist = '{'
#
#key_down_artist = '}'
#
key_page_up = 2 339 
#
key_page_down = 6 338
#
key_home = 'g' 262
#
key_end = 'G'  360
#
#key_space = 32
#
#key_enter = 10
#
#key_delete = 330 'd'
#
#key_volume_up = 261 '+'
#
#key_volume_down = 260 '-'
#
key_prev_column = 260 'h'
#
key_next_column = 261 'l'
#
#key_toggle_space_mode = 't'
#
#key_toggle_add_mode = 'T'
#
#key_toggle_mouse = '|'
#
#key_toggle_bitrate_visibility = '#'
#
#key_screen_switcher = 9
#
key_help = 265
#
key_playlist = '1'
#
key_browser = '2'
#
key_search_engine = '3'
#
key_media_library = '4'
#
key_playlist_editor = '5'
#
key_tag_editor = '6'
#
key_outputs = '7'
#
key_music_visualizer = '8'
#
key_clock = '0'
#
#key_server_info = '@'
#
#key_stop = 's'
#
key_pause = 'p'
#
#key_next = '>'
#
#key_prev = '<'
#
#key_replay = 263 127
#
#key_seek_forward = 'f'
#
#key_seek_backward = 'b'
#
#key_toggle_repeat = 'r'
#
#key_toggle_random = 'z'
#
#key_toggle_single = 'y'
#
#key_toggle_consume = 'R'
#
#key_toggle_replay_gain_mode = 'Y'
#
#key_shuffle = 'Z'
#
#key_toggle_crossfade = 'x'
#
#key_set_crossfade = 'X'
#
#key_update_db = 'u'
#
#key_sort_playlist = 22
#
#key_apply_filter = 6
#
#key_find_forward = '/'
#
#key_find_backward = '?'
#
key_next_found_position = 'n'
#
key_prev_found_position = 'N'
#
#key_toggle_find_mode = 'w'
#
#key_edit_tags = 'e'
#
key_go_to_position = ';'
#
#key_song_info = 'i'
#
#key_artist_info = 'I'
#
#key_lyrics = 'l'
#
#key_reverse_selection = 'v'
#
#key_deselect_all = 'V'
#
#key_select_album = 'B'
#
#key_add_selected_items = 'A'
#
#key_clear = 'c'
#
#key_crop = 'C'
#
key_move_song_up = '.'
#
key_move_song_down = ','
#
#key_move_to = 'M'
#
#key_move_before = 0
#
#key_move_after = 0
#
#key_add = 'a'
#
#key_save_playlist = 'S'
#
key_go_to_now_playing = '''
#
#key_toggle_auto_center = 'U'
#
key_toggle_display_mode = 'P'
#
#key_toggle_separators_in_playlist = '!'
#
#key_toggle_lyrics_db = 'L'
#
key_go_to_containing_directory = '_'
#
#key_go_to_media_library = '~'
#
#key_go_to_parent_dir = 263 127
#
#key_switch_tag_type_list = '`'
#
key_quit = 'q' 'Q'
#
