[TunesViewerPrefs]
defaultmode = 2
openers = .m4a:vlc --http-user-agent=iTunes/10.5.3 --http-caching=10000
	.mov:vlc --http-user-agent=iTunes/10.5.3 --http-caching=10000
	.pdf:xdg-open
	.3gp:vlc --http-user-agent=iTunes/10.5.3 --http-caching=10000
	.m4v:vlc --http-user-agent=iTunes/10.5.3 --http-caching=10000
	.m4p:vlc --http-user-agent=iTunes/10.5.3 --http-caching=10000
	.mp3:vlc --http-user-agent=iTunes/10.5.3 --http-caching=10000
	.aiff:vlc --http-user-agent=iTunes/10.5.3 --http-caching=10000
	.aif:vlc --http-user-agent=iTunes/10.5.3 --http-caching=10000
	.aifc:vlc --http-user-agent=iTunes/10.5.3 --http-caching=10000
	.mp4:vlc --http-user-agent=iTunes/10.5.3 --http-caching=10000
	
downloadfolder = /home/erikw/dl
downloadfile = %p/%n %l%t
downloadsafefilename = True
toolbar = True
statusbar = True
notifyseconds = 7
podcastprog = rhythmbox %i
imagesize = 48
iconsize = 16
throbber = False
home = http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewGrouping?id=27753
releasedcol = False
modifiedcol = False
zoomall = True
zoom = 1.0

