[puddleactions]
firstrun = False
convert = False
order = /home/erikw/.puddletag/actions/caseconversion.action, /home/erikw/.puddletag/actions/Tag to Filename.action, /home/erikw/.puddletag/actions/standard.action, /home/erikw/.puddletag/actions/Path_lowername.action, /home/erikw/.puddletag/actions/_image2file.action, /home/erikw/.puddletag/actions/Load folder artwork.action, /home/erikw/.puddletag/actions/test.action
[tableheader]
titles = Filename, Artist, Title, Album, Track, Length, Year, Bitrate, Genre, Comment, Dirpath
tags = __filename, artist, title, album, track, __length, year, __bitrate, genre, comment, __dirpath
enabled = 0, 1, 2, 3, 4, 6, 8, 9
[playlist]
extinfo = 1
extpattern = %artist% - %title%
reldir = 0
filepattern = puddletag.m3u
[table]
selected_color = 187, 185, 184
preview_color = 192, 255, 192
filespec = "",
fontsize = 9
rowsize = 20
sort_fields = artist,
sort_reverse = False
[extendedtags]
add = 0, 255, 0
edit = 255, 255, 0
remove = 255, 0, 0
[id3tags]
v1_option = 2
write_ape = False
v2_option = 4
[plugins]
to_load = ,
[actions]
checked = Standard, Tag to Filename, Path_lowername, _image2file, Load folder artwork, test
[editor]
patterns = %artist% - %album% - %title%, %artist% - %title%, %track% - %title%
index = 0
[main]
lastfolder = 
maximized = True
lang = auto
[functions]
last_used = titleCase
