[tagsources]
trackpattern = %track% - %title%
coverdir = ""
albumpattern = '%artist% - %album% $if(%__numtracks%, [%__numtracks%], "")'
savecover = False
sortoptions = "artist, album", "album, artist"
useragent = ""
lastsource = ""
lastsort = 0
existing = False
album_bound = 70
track_bound = 80
jfdi = True
match_fields = artist, title
autoretrieve = False
[tagsourcetags]
MusicBrainz = ,
Amazon = ,
FreeDB = ,
Discogs.com = ,
[MusicBrainz]
Retrieve PUIDS (Requires a separate lookup for each track.) = False
