proximity_command = xscreensaver-command -time || daemonize /usr/bin/xscreensaver -no-splash
device_channel = 7
log_to_file = False
device_mac = D8:57:EF:E6:EE:BB
lock_distance = 3
unlock_distance = 1
log_filelog_filename = /home/erikw/.log/blueproximity.log
proximity_interval = 10
log_syslog_facility = local7
unlock_command = pkill xscreensaver
lock_duration = 2
lock_command = xscreensaver-command -lock
buffer_size = 1
log_to_syslog = True
unlock_duration = 1
