proximity_command = ""
device_channel = 7
log_to_file = False
device_mac = 00:21:E9:89:21:4A
lock_distance = 3
unlock_distance = 3
log_filelog_filename = /home/erikw/.log/blueproximity.log
proximity_interval = 60
log_syslog_facility = local7
unlock_command = killall -9 krunner_lock
lock_duration = 3
lock_command = qdbus org.kde.screensaver /ScreenSaver Lock
buffer_size = 1
log_to_syslog = True
unlock_duration = 3
